name=RSALite
version=1.0.0
author=porbeta
maintainer=porbeta
sentence=Arduino library to RSA sign and create a JWT tokens
paragraph=A lightweight Arduino library to RSA sign and create a JWT token using plain PKCS8 keys (2048 and 4096)
category=Communication
url=https://github.com/porbeta/RSALite
architectures=*
includes=RSALite.h
